<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
footer {
  background-color: #f2f2f2;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px; /* Регулируйте высоту логотипа по вашему желанию */
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.navigation ul li {
  margin-bottom: 10px;
}

.navigation ul li a {
  text-decoration: none;
  color: #333;
}

.social-media {
  margin-top: 10px;
}

.social-media a {
  color: #333;
  margin-left: 10px;
}

.social-media i {
  font-size: 20px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}


</style>
<body>
    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="logo">
              <img src="your-logo.png" alt="Логотип">
            </div>
            <nav class="navigation">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook">фывфыв</i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2023 Your Website. All rights reserved.</p>
          </div>
        </div>
      </footer>
      
      
</body>
</html>