<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="glav.css">
    <link rel="stylesheet" href="program.css">
    <link rel="stylesheet" href="footer.css">
    <title>Страница 4</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


  .results-table {
  width: 100%;
  max-width: 800px; /* Set maximum width to 800px */
  margin: 0 auto;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  /* Additional styles... */
}



.results-table th, .results-table td {
  padding: 10px;
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

.results-table th {
  background-color: #f2f2f2;
}

.results-table td.correct-answer {
  background-color: #c3e6c6;
}

.results-table td.user-answer {
  background-color: #f8c8c8;
}


</style>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="img/logo.svg" alt="Логотип" class="desktop-logo">
          </div>
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="inde.html">Выбор теста</a></li>
            <li><a href="statii.html">Статьи</a></li>
            <li><a href="iz.html">Избранное</a></li>
            <li><a href="obratsviz.html">Комментарии</a></li>
          </ul>
          <div class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="burger-menu-items">
            <li><a href="glav.html">Главная</a></li>
            <li><a href="inde.html">Выбор теста</a></li>
            <li><a href="statii.html">Статьи</a></li>
            <li><a href="iz.html">Избранное</a></li>
            <li><a href="obratsviz.html">Комментарии</a></li>
          </ul>
        </nav>
      </header>
      <table id="results-table" class="results-table">
        <thead>
          <tr>
            <th>Ответ пользователя</th>
            <th>Правильный ответ</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <footer>
        <div class=".container_X1">
          <div class="footer-content">
            <div class="logo">
              <img class="logo_img" src="img/logo.svg" alt="Логотип">
            </div>
            <nav class="navigation">
              <ul>
                <li><a href="glav.html">Главная</a></li>
                <li><a href="inde.html">Выбор теста</a></li>
                <li><a href="statii.html">Статьи</a></li>
                <li><a href="iz.html">Избранное</a></li>
              </ul>
            </nav>
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook"><img class="vk" src="img/pngegg (1).png"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <!-- <div class="footer-bottom">
            <p>&copy; 2023 Your Website. All rights reserved.</p>
          </div> -->
        </div>
      </footer>
    <script src="script4.js"></script>
    <script src="script2.js"></script>
    <script src="glav.js"></script>
</body>
</html>