<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="glav.css">
    <link rel="stylesheet" href="program.css">
    <link rel="stylesheet" href="footer.css">
    <title>Страница 2</title>
</head>
<style>
.test {
    margin-bottom: 20px;
}

.question {
    font-weight: bold;
    margin-bottom: 10px;
}

.options {
    margin-bottom: 10px;
}

.option {
    margin-bottom: 5px;
}

.result {
    font-weight: bold;
    margin-top: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.button-row button {
  border-radius: 20px;
  box-shadow: 0 0 90px 5px rgb(139, 0, 139);  
      cursor: pointer;
      background-color: black;
      border: 0px;
}

.test-button {
  width: 800px;
  height: 70px;
  
    color: #fff;
}

.favorite-button {
  width: 70px;
    color: #fff;
   
}
.button-row button:hover {
    background-color: rgb(139, 0, 139);
}

</style>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="img/logo.svg" alt="Логотип" class="desktop-logo">
      </div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="inde.html">Выбор теста</a></li>
        <li><a href="statii.html">Статьи</a></li>
        <li><a href="iz.html">Избранное</a></li>
        <li><a href="obratsviz.html">Комментарии</a></li>
      </ul>
      <div class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="burger-menu-items">
        <li><a href="glav.html">Главная</a></li>
        <li><a href="inde.html">Выбор теста</a></li>
        <li><a href="statii.html">Статьи</a></li>
        <li><a href="iz.html">Избранное</a></li>
        <li><a href="obratsviz.html">Комментарии</a></li>
      </ul>
    </nav>
  </header>
    <div class="button-container" id="buttons-container">
        <!-- Кнопки будут добавлены с помощью JavaScript -->
    </div>
    <footer>
      <div class=".container_X1">
        <div class="footer-content">
          <div class="logo">
            <img class="logo_img" src="img/logo.svg" alt="Логотип">
          </div>
          <nav class="navigation">
            <ul>
              <li><a href="glav.html">Главная</a></li>
              <li><a href="inde.html">Выбор теста</a></li>
              <li><a href="statii.html">Статьи</a></li>
              <li><a href="iz.html">Избранное</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"><img class="vk" src="img/pngegg (1).png"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <!-- <div class="footer-bottom">
          <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div> -->
      </div>
    </footer>
    <script src="script2.js"></script>
    <script src="glav.js"></script>
</body>
</html>
