<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glav.css">
    <link rel="stylesheet" href="program.css">
    <link rel="stylesheet" href="footer2.css">
    <title>Страница 3</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.question-slide {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #000000;
  border-radius: 5px;
  border-width: 10px;
  box-shadow: 0 0 90px 5px rgb(139, 0, 139); /* Здесь задано значение для тени */
border-radius: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: aliceblue;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  margin-top: 50px;
}

@media (min-width: 600px) {
  .question-slide {
    max-width: 600px;
  }
}

@media (min-width: 960px) {
  .question-slide {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .question-slide {
    max-width: 1200px;
  }
}

@media (max-width: 400px) {
  .question-slide {
    max-width: 300px;
  }
}




h3 {
  margin-top: 0;
}

label {
  display: block;
  margin-bottom: 10px;
}



button {
 width: 200px;
 height: 40px;
 background-color: #000000;
  border-radius: 5px;

  box-shadow: 0 0 90px 5px rgb(139, 0, 139); /* Здесь задано значение для тени */
border-radius: 20px;
color: aliceblue;
}


</style>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="img/logo.svg" alt="Логотип" class="desktop-logo">
          </div>
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
        <li><a href="inde.html">Выбор теста</a></li>
        <li><a href="statii.html">Статьи</a></li>
        <li><a href="iz.html">Избранное</a></li>
        <li><a href="obratsviz.html">Комментарии</a></li>
      </ul>
          <div class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="burger-menu-items">
            <li><a href="glav.html">Главная</a></li>
            <li><a href="inde.html">Выбор теста</a></li>
            <li><a href="statii.html">Статьи</a></li>
            <li><a href="iz.html">Избранное</a></li>
            <li><a href="obratsviz.html">Комментарии</a></li>
          </ul>
        </nav>
      </header>
    <div class="swiper-container">
        <div class="swiper-wrapper" id="question-wrapper">
            <!-- Вопросы и кнопки будут добавлены с помощью JavaScript -->
        </div>
       
    </div>

    <footer>
      <div class=".container_X1">
        <div class="footer-content">
          <div class="logo">
            <img class="logo_img" src="img/logo.svg" alt="Логотип">
          </div>
          <nav class="navigation">
            <ul>
              <li><a href="glav.html">Главная</a></li>
              <li><a href="inde.html">Выбор теста</a></li>
              <li><a href="statii.html">Статьи</a></li>
              <li><a href="iz.html">Избранное</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"><img class="vk" src="img/pngegg (1).png"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <!-- <div class="footer-bottom">
          <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div> -->
      </div>
    </footer>
    <script src="script3.js"></script>
    <script src="glav.js"></script>
</body>
</html>
